{
  "name": "chronostory-drop-tracker",
  "version": "1.0.0",
  "description": "Monster drop tracker with cache busting.",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "keywords": [
    "maplestory",
    "github-pages"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  },
  "devDependencies": {
    "@parcel/transformer-css": "^2.12.0",
    "@parcel/transformer-js": "^2.12.0"
  }
}